<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gaming Hub | Welcome to the ganing hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="HomeHeader">

        <div class="Logo">
            <a href="Home.html">Anonymous Softwares</a>
        </div>

        <nav>
            <a href="Home.html">Home</a>
            <a href="About.html">About us</a>
            <a href="Contact.html">Contact us</a>
        </nav>

    </header>

    <main class="HomeMain">

        <div class="Register">

            <h1>Gaming for the win</h1>

            <button onclick="window.location.href = 'Register.html' ">Register</button>

        </div>

        <div class="Upcoming">

            <div class="heading">

                <h2>Upcoming Tournament</h2>

                <div class="Countdown"></div>

            </div>

            <div class="Tournaments">



            </div>

        </div>

        <div class="Featured">

            <div class="heading">
                <h2>Featured Games</h2>
            </div>

            <div class="Container">

                <div class="Game">
                    <img src="images/fifa.png" alt="FIFA">
                </div>

                <div class="Game">
                    <img src="images/GTA.jpg" alt="FIFA">
                </div>

                <div class="Game">
                    <img src="images/Call of duty.jpg" alt="FIFA">
                </div>

            </div>

        </div>



    </main>

    <footer class="HomeFooter">

        <div class="links">
            <h3>Follow us</h3>
            <a href="https://www.facebook.com/profile.php?id=61558885121865" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/anonymoussoftware?igsh=YzljYTk1ODg3Zg==" target="_blank">Instagram</a>
        </div>

        <p>
            &copy; The Gaming Hub 2024
        </p>

    </footer>

    <script src="index.js"></script>
    
</body>
</html>